{
  "name": "npmgraph",
  "version": "0.0.0",
  "private": true,
  "description": "npm graphing site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "npm",
    "graph",
    "render"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
  "license": "None",
  "dependencies": {
    "npm-registry-client": "~0.2.10",
    "express": "~3.0.6",
    "request": "~2.12.0",
    "redis": "~0.8.2",
    "cachey": "~0.3.2",
    "datejs": "0.0.2",
    "hbs": "~2.0.1",
    "redis-url": "~0.1.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
